<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Translator JP-RU"
        android:textSize="22sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/apiKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DeepL API Key"
        android:inputType="text"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start"/>
    <Button
        android:id="@+id/regionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Выбрать область"/>
    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop"/>
</LinearLayout>